# SMSMKT_Api_Services_SVN

./: README.md  pom.xml
src/main/java/com/vivas/dto/: ListReconcileRequest.java  ListReconcileResponse.java  ListSMSRequest.java  ListSMSResponse.java  MsgType.java  ReconcileRequest.java  ReconcileResponse.java  SMSRequest.java  SMSResponse.java  UpdateMsgTypeResult.java  UserDTO.java
src/main/java/com/vivas/persistent/: DBUtils.java
src/main/java/com/vivas/persistent/dao/: SendSMSDAO.java  SmsReconcileDAO.java  UpdateMsgTypeDAO.java
src/main/java/com/vivas/service/: BaseServiceImpl.java
src/main/java/com/vivas/service/impl/rest/: TCBServiceRestImpl.java
src/main/java/com/vivas/service/impl/soap/: TCBServiceImpl.java
src/main/java/com/vivas/service/interfaces/: TCBService.java
src/main/java/com/vivas/utils/: DateTimeUtils.java  FunctionUtils.java  Test.java
src/main/resources/: config.properties  logback.xml
web/: index.jsp
web/WEB-INF/: service_bean.xml  sun-jaxws.xml  web.xml
